WpfSocialNetwork/Windows/AddComment.xaml

<Window x:Class="WpfSocialNetwork.Windows.AddComment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSocialNetwork"
        mc:Ignorable="d"
        Height="400" Width="350"
        ResizeMode="NoResize" 
        MouseMove="Window_MouseMove"
        WindowStartupLocation="CenterScreen" 
        Background="#add7db"
        FontFamily="Georgia">
    <Grid>
        <StackPanel>
            <Label Name="userLogin" Content="Username:" Margin="20 20 20 0" FontSize="20" Foreground="#7451eb"/>
            <Label Name="postText" Content="Post.." FontSize="18" Margin="20,0,20,0" Height="80" HorizontalAlignment="Right" FontStyle="Italic"/>
            <Label Content="Your comment:" Margin="20 0 20 0" FontSize="22" Foreground="#7451eb"/>
            <TextBox Name="Text" BorderThickness="0" Margin="20,0,19.667,0" AcceptsReturn="True" FontSize="22" TextChanged="Text_TextChanged" Height="154" Background="WhiteSmoke" FontStyle="Italic"/>
        </StackPanel>
        <Button Width="145" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="180,0,20,10" Content="Save" Background="#7451eb" Foreground="WhiteSmoke" FontSize="20" Click="Save_Click" Height="30"/>
        <Button Width="145" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20,0,180,10" Content="Cancel" Background="#00adbd" Foreground="WhiteSmoke" FontSize="20" Click="Cancel_Click" Height="30"/>
    </Grid>
</Window>