WpfSocialNetwork/Windows/HomePage.xaml

<Window x:Class="WpfSocialNetwork.Windows.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSocialNetwork"
        mc:Ignorable="d" 
        Height="600" Width="1000" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        FontFamily="Georgia">

    <Grid Background="WhiteSmoke" MouseDown="Grid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="194,0,6,0.4" Grid.ColumnSpan="2">
            <Grid x:Name="MainGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
        </Grid>

        <Grid Background="#add7db" Margin="-2,-5,602,4.4">

            <ListView x:Name="ListViewMenu" Margin="0 40 0 0" Background="#add7db" BorderThickness="0" Foreground="#7451eb" FontSize="18" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0">
                <ListViewItem Height="70">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Timeline" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="70">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="My Page" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="70">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Settings" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>

            <TextBlock Text=" Search Friends" VerticalAlignment="Center" Margin="20,120,20,130.667" Foreground="#7451eb" FontSize="17"/>
            <TextBox x:Name="txtLogin" Margin="20,310,30,230" Text="Login" FontSize="15" Foreground="#00adbd" BorderBrush="White" />
            <Button x:Name="btnSearch" Content="Search" Background="#00838f" Click="btnSearch_Click" Margin="20,350,30,190" Foreground="WhiteSmoke" BorderBrush="IndianRed" FontSize="13"/>
            <Button x:Name="btnLogout" Content="Log Out" Background="#00adbd" Click="btnLogOut_Click" Margin="71,512,73,28.4" Foreground="WhiteSmoke" BorderBrush="IndianRed" FontSize="13"/>
        </Grid>
    </Grid>
</Window>
