WpfSocialNetwork/UserInformation/FriendsPage.xaml

<UserControl x:Class="WpfSocialNetwork.UserInformation.FriendsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfSocialNetwork.UserInformation"
             mc:Ignorable="d" 
             Height="600" Width="800"  
        Background="#add7db"
        FontFamily="Georgia">
    <Grid>
        <Label Name="info" Content="Friend" Margin="10,16,589,438" Foreground="#7451eb" FontSize="16" RenderTransformOrigin="0.649,0.707"/>

        <StackPanel VerticalAlignment="Center" Margin="239,87,43,132" Height="381" Background="White">
            <Label Content="Timeline" Name="Header" Foreground="#7451eb" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" FontSize="25" FontWeight="Bold"/>
            <Label Name="Timeline" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5"  FontSize="20" FontStyle="Italic"/>
        </StackPanel>

        <Button Width="172" x:Name="btnLikers" Height="37" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="323,0,305,119" Content="Liked by" Click="WhoLiked"/>
        <Button Width="159" x:Name="btnComments" Height="37" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="521,0,120,119" Content="View comments" Background="Transparent" BorderThickness="0" Click="WhoCommented"/>
        <Button Width="77" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="667,0,56,117" Foreground="WhiteSmoke" Background="#00838f" BorderBrush="Transparent" Name="btnComment" Click="Comment" Height="37" Content="Comment" />

        <Button Width="70" Content="Like" BorderBrush="Transparent" BorderThickness="5" Background="#7451eb" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="253,0,477,119"  Name="btnLike" Click="Like" Height="37"/>

        <Label Name="date" FontStyle="Oblique" Margin="537,391,43,183"/>
        <Button Width="70" Height="37" HorizontalAlignment="Center" Background="#00838f" BorderThickness="0" Foreground="WhiteSmoke" VerticalAlignment="Bottom"  Margin="253,0,477,65" Name="btnPrev" Content="Back"  Click="Prev"/>
        <Button Width="77" Height="37" HorizontalAlignment="Center" Background="#00838f" BorderThickness="0" Foreground="WhiteSmoke" VerticalAlignment="Bottom"  Margin="667,0,56,65" Name="btnNext" Content="Next"  Click="Next"/>
        <Button Width="180" BorderThickness="0" Background="#00838f" Foreground="WhiteSmoke" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="577,0,43,542" Content="Following"  Click="Following"/>
        <Button Width="180" BorderThickness="0" Background="#00838f" Foreground="WhiteSmoke" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="239,0,381,541" Content="Followers"  Click="Followers"/>
        <Button x:Name="btnFollow" Width="110" BorderThickness="2" Background="#7451eb" Foreground="WhiteSmoke" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="86,0,604,183" Content="Follow"  Click="Follow_Click"/>
        <Label Name="lblConn" Content="Connection" Foreground="#00838f" Margin="86,0,644,249" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        <Button Width="180" x:Name="btnConnections" Foreground="#00838f" Height="26" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="31,0,589,228" Content="Friends with" Click="WhoCommon"/>
    </Grid>
</UserControl>
