WpfSocialNetwork/Login.xaml

<Window x:Class="WpfSocialNetwork.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSocialNetwork"
        mc:Ignorable="d"
        Height="290" Width="350" 
        ResizeMode="NoResize" 
        Background="#add7db" 
        MouseMove="Window_MouseMove"
        WindowStartupLocation="CenterScreen" 
        FontFamily="Georgia">

    <Grid Background="#add7db" Margin="0,20,-0.333,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="299*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Hello!" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#7451eb" FontSize="20" Height="35" Grid.Column="1" Margin="93.572,0,139.333,0"/>
        <StackPanel VerticalAlignment="Center" Height="151" Margin="37,45,36.333,44" Grid.ColumnSpan="2">
            <Label Content="Login" Foreground="#00838f"/>
            <TextBox x:Name="txtLogin" FontSize="22" TextChanged="Login_TextChanged"/>
            <Label Content="Password" Foreground="#00838f"/>
            <PasswordBox x:Name="Password" Margin="0,0, 0, -5" FontSize="22" />
            <Button Background="#7451eb" BorderThickness="0" HorizontalAlignment="Center" Foreground="WhiteSmoke" VerticalAlignment="Bottom" Margin="0,10,0,-5" Content="Sign In"  Click="LOGIN" Height="32" Width="272" />
        </StackPanel>
        <Button Background="#00adbd" BorderThickness="0" FontSize="10" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="36,0,36,10" Content="Register"  Click="Register" Height="34" Width="272" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
